{
  "name": "pi-extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write \"*.{json,md}\" \"**/**/*.ts\"",
    "test": "rm -rf .test-dist && tsc --outDir .test-dist && node --test .test-dist/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.75.4",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
